spring.application.name=api-gateway
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Gateway Routes Configuration
# User Service Routes
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=lb://user-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.mvc.routes[0].filters[0]=StripPrefix=1

# Accounts Service Routes
spring.cloud.gateway.mvc.routes[1].id=accounts-service
spring.cloud.gateway.mvc.routes[1].uri=lb://accounts-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/accounts/**
spring.cloud.gateway.mvc.routes[1].filters[0]=StripPrefix=1

# Transaction Service Routes
spring.cloud.gateway.mvc.routes[2].id=transaction-service
spring.cloud.gateway.mvc.routes[2].uri=lb://transaction-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/transactions/**
spring.cloud.gateway.mvc.routes[2].filters[0]=StripPrefix=1

# Loan Service Routes
spring.cloud.gateway.mvc.routes[3].id=loan-service
spring.cloud.gateway.mvc.routes[3].uri=lb://loan-service
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/loans/**
spring.cloud.gateway.mvc.routes[3].filters[0]=StripPrefix=1

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
